<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11o-4L-ln6">
                                <rect key="frame" x="8" y="70" width="584" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-lP-Xdh">
                                        <rect key="frame" x="8" y="8" width="279" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EN-fd-Dqd">
                                                <rect key="frame" x="115" y="16" width="50" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="yTi-6S-3kG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZH-6Z-BIZ">
                                                <rect key="frame" x="109" y="44" width="62" height="12"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="º C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-vB-qDR">
                                                <rect key="frame" x="168" y="21" width="14" height="11"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="3EN-fd-Dqd" firstAttribute="centerX" secondItem="uZH-6Z-BIZ" secondAttribute="centerX" id="5gK-je-oF5"/>
                                            <constraint firstItem="Fap-vB-qDR" firstAttribute="leading" secondItem="3EN-fd-Dqd" secondAttribute="trailing" constant="3" id="6cr-qX-VA7"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="uZH-6Z-BIZ" secondAttribute="bottom" id="CFZ-e1-Dfk"/>
                                            <constraint firstItem="Fap-vB-qDR" firstAttribute="centerY" secondItem="3EN-fd-Dqd" secondAttribute="centerY" id="EGw-5l-xTa"/>
                                            <constraint firstItem="uZH-6Z-BIZ" firstAttribute="top" secondItem="3EN-fd-Dqd" secondAttribute="bottom" constant="8" id="R4Y-11-p9u"/>
                                            <constraint firstItem="uZH-6Z-BIZ" firstAttribute="centerX" secondItem="Zhk-lP-Xdh" secondAttribute="centerX" id="X4c-FN-D2a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GI-Tt-n8a">
                                        <rect key="frame" x="297" y="8" width="279" height="64"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bBl-aJ-ETu" customClass="MBCircularProgressBarView">
                                                <rect key="frame" x="119" y="7" width="40" height="40"/>
                                                <animations/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3iX-YW-YhP"/>
                                                    <constraint firstAttribute="height" constant="40" id="oOl-B1-eCt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                        <color key="value" red="0.93949258207070707" green="0.090015527920939614" blue="0.14074460103855091" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                        <color key="value" red="0.84550583964646464" green="0.80741662615442145" blue="0.82039792628400632" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                                        <color key="value" red="0.32642475826417233" green="0.42800029691545355" blue="0.54527698863636365" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" red="1" green="0.95119200136137194" blue="0.97752290513041495" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luminosidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-cQ-q39">
                                                <rect key="frame" x="106" y="44" width="68" height="12"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XtS-cQ-q39" firstAttribute="centerX" secondItem="8GI-Tt-n8a" secondAttribute="centerX" id="22n-IO-Qs3"/>
                                            <constraint firstItem="bBl-aJ-ETu" firstAttribute="centerX" secondItem="8GI-Tt-n8a" secondAttribute="centerX" id="9BQ-PA-5LL"/>
                                            <constraint firstItem="XtS-cQ-q39" firstAttribute="bottom" secondItem="8GI-Tt-n8a" secondAttribute="bottomMargin" id="MMZ-TJ-yqO"/>
                                            <constraint firstItem="bBl-aJ-ETu" firstAttribute="top" secondItem="8GI-Tt-n8a" secondAttribute="topMargin" constant="-1" id="gHD-9N-C41"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoc-ih-Zaw">
                                        <rect key="frame" x="260" y="15" width="64" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LE4-pX-Bix"/>
                                            <constraint firstAttribute="width" constant="64" id="Sd5-lr-cwa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="8GI-Tt-n8a" firstAttribute="width" secondItem="Zhk-lP-Xdh" secondAttribute="width" id="2Ii-Of-ARt"/>
                                    <constraint firstItem="Zhk-lP-Xdh" firstAttribute="top" secondItem="11o-4L-ln6" secondAttribute="topMargin" id="4Ep-q1-sXu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8GI-Tt-n8a" secondAttribute="trailing" id="Ajd-ri-qB9"/>
                                    <constraint firstItem="8GI-Tt-n8a" firstAttribute="leading" secondItem="Zhk-lP-Xdh" secondAttribute="trailing" constant="10" id="CB7-hf-SUs"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Zhk-lP-Xdh" secondAttribute="bottom" id="ORW-8s-5j9"/>
                                    <constraint firstItem="Zhk-lP-Xdh" firstAttribute="leading" secondItem="11o-4L-ln6" secondAttribute="leadingMargin" id="Q0a-6o-IVt"/>
                                    <constraint firstItem="8GI-Tt-n8a" firstAttribute="top" secondItem="11o-4L-ln6" secondAttribute="topMargin" id="R6T-GG-10V"/>
                                    <constraint firstAttribute="height" constant="80" id="Ul2-Rd-eSw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="8GI-Tt-n8a" secondAttribute="bottom" id="hhH-x3-LZ4"/>
                                    <constraint firstItem="Yoc-ih-Zaw" firstAttribute="centerY" secondItem="11o-4L-ln6" secondAttribute="centerY" id="rN5-Ow-ZxG"/>
                                    <constraint firstItem="Yoc-ih-Zaw" firstAttribute="centerX" secondItem="11o-4L-ln6" secondAttribute="centerX" id="vEF-dX-naw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjt-GW-0yv">
                                <rect key="frame" x="0.0" y="160" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPF-od-8zr">
                                        <rect key="frame" x="125" y="28" width="63" height="63"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="95D-de-t2q"/>
                                            <constraint firstAttribute="height" constant="63" id="KEh-n7-glU"/>
                                        </constraints>
                                        <state key="normal" image="bulb" backgroundImage="bulb"/>
                                        <connections>
                                            <action selector="openColorPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4y-lI-HRn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hQ-zm-DTj">
                                        <rect key="frame" x="414" y="28" width="63" height="65"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="73X-va-QWj"/>
                                        </constraints>
                                        <state key="normal" image="bulb" backgroundImage="bulb">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="openColorPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhf-ee-E84"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2hQ-zm-DTj" firstAttribute="top" secondItem="Gjt-GW-0yv" secondAttribute="topMargin" constant="20" id="1qm-Ak-sjF"/>
                                    <constraint firstItem="CPF-od-8zr" firstAttribute="top" secondItem="Gjt-GW-0yv" secondAttribute="topMargin" constant="20" id="IGP-0U-w7C"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CPF-od-8zr" secondAttribute="bottom" constant="1" id="X5K-iV-JYE"/>
                                    <constraint firstItem="2hQ-zm-DTj" firstAttribute="bottom" secondItem="Gjt-GW-0yv" secondAttribute="bottomMargin" constant="1" id="hPF-9x-jMm"/>
                                    <constraint firstAttribute="height" constant="100" id="l2L-O7-7Us"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gjt-GW-0yv" firstAttribute="top" secondItem="11o-4L-ln6" secondAttribute="bottom" constant="10" id="Dtn-FG-QSU"/>
                            <constraint firstAttribute="trailing" secondItem="Gjt-GW-0yv" secondAttribute="trailing" id="HwB-vm-TyF"/>
                            <constraint firstItem="Gjt-GW-0yv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PeF-4C-R5D"/>
                            <constraint firstItem="11o-4L-ln6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="bRk-Xe-Zdy"/>
                            <constraint firstItem="CPF-od-8zr" firstAttribute="centerX" secondItem="uZH-6Z-BIZ" secondAttribute="centerX" id="cBu-G8-k0W"/>
                            <constraint firstItem="2hQ-zm-DTj" firstAttribute="centerX" secondItem="XtS-cQ-q39" secondAttribute="centerX" id="owJ-CW-zLV"/>
                            <constraint firstItem="11o-4L-ln6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="sPk-WF-0WD"/>
                            <constraint firstAttribute="trailing" secondItem="11o-4L-ln6" secondAttribute="trailing" constant="8" id="w69-iF-NCu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityViewSensors" destination="Yoc-ih-Zaw" id="ZGi-XZ-jE8"/>
                        <outlet property="bulbContainer" destination="Gjt-GW-0yv" id="ydC-eA-mwm"/>
                        <outlet property="labelTemperature" destination="3EN-fd-Dqd" id="PUZ-Fq-qTi"/>
                        <outlet property="progressLuminosity" destination="bBl-aJ-ETu" id="Oz0-uM-gwm"/>
                        <outlet property="viewLuminosity" destination="8GI-Tt-n8a" id="FDt-ZG-AhB"/>
                        <outlet property="viewSensors" destination="11o-4L-ln6" id="2uK-yj-MVK"/>
                        <outlet property="viewTemperature" destination="Zhk-lP-Xdh" id="Znp-Pr-WJi"/>
                        <segue destination="hRC-aO-jCV" kind="presentation" identifier="ColorSegue" modalTransitionStyle="coverVertical" id="4p3-17-VyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="224"/>
        </scene>
        <!--Color Picker View-->
        <scene sceneID="o4l-hL-nwf">
            <objects>
                <viewController id="hRC-aO-jCV" customClass="ZEColorPickerView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSY-XN-PJH"/>
                        <viewControllerLayoutGuide type="bottom" id="Rdo-uK-ZCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NnR-0f-E6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHW-fy-ibO">
                                <rect key="frame" x="8" y="50" width="584" height="470"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgX-q9-gXL">
                                <rect key="frame" x="200" y="537" width="201" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.27946606470000002" green="0.68685006989999997" blue="0.93106849749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="3ZC-1y-XJv"/>
                                </constraints>
                                <state key="normal" title="Aplicar"/>
                                <connections>
                                    <action selector="applyColor:" destination="hRC-aO-jCV" eventType="touchUpInside" id="8f9-Ds-5t2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0g-MQ-YOc">
                                <rect key="frame" x="8" y="26" width="30" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="back:" destination="hRC-aO-jCV" eventType="touchUpInside" id="46j-Cx-Kfr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gHW-fy-ibO" firstAttribute="leading" secondItem="NnR-0f-E6f" secondAttribute="leading" constant="8" id="AcT-cL-x57"/>
                            <constraint firstItem="CgX-q9-gXL" firstAttribute="top" secondItem="gHW-fy-ibO" secondAttribute="bottom" constant="17" id="GrN-Hn-9bf"/>
                            <constraint firstItem="f0g-MQ-YOc" firstAttribute="leading" secondItem="NnR-0f-E6f" secondAttribute="leading" constant="8" id="ICZ-LL-57c"/>
                            <constraint firstItem="gHW-fy-ibO" firstAttribute="top" secondItem="KSY-XN-PJH" secondAttribute="bottom" constant="30" id="f8S-Rz-6gw"/>
                            <constraint firstAttribute="trailing" secondItem="gHW-fy-ibO" secondAttribute="trailing" constant="8" id="jlW-l7-6sN"/>
                            <constraint firstItem="gHW-fy-ibO" firstAttribute="top" secondItem="f0g-MQ-YOc" secondAttribute="bottom" id="kTN-gA-Shw"/>
                            <constraint firstItem="CgX-q9-gXL" firstAttribute="centerX" secondItem="NnR-0f-E6f" secondAttribute="centerX" id="lnI-Je-Kmd"/>
                            <constraint firstItem="Rdo-uK-ZCn" firstAttribute="top" secondItem="gHW-fy-ibO" secondAttribute="bottom" constant="80" id="xzA-aX-4sT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonApply" destination="CgX-q9-gXL" id="dpJ-1g-vaZ"/>
                        <outlet property="colorPicker" destination="gHW-fy-ibO" id="hzl-3h-SQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9E-op-kNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-211"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulb" width="85" height="85"/>
    </resources>
</document>
